name: ci
on: [pull_request, push]

jobs:
  test:
    strategy:
      fail-fast: false
      matrix:
        ruby:
          - '3.3'
          - '3.2'
          - '3.1'
          - ruby-head
        rails_version:
          - '7.2'
          - '6.1'
        exclude:
          - ruby: '3.2'
            rails_version: '6.1'
          - ruby: '3.3'
            rails_version: '6.1'
          - ruby: ruby-head
            rails_version: '6.1'
    runs-on: ubuntu-latest
    env:
      BUNDLE_GEMFILE: gemfiles/${{ matrix.rails_version }}.gemfile
    steps:
      - uses: actions/checkout@v4
      - uses: ruby/setup-ruby@v1
        with:
          bundler: true
          ruby-version: ${{ matrix.ruby }}
          bundler-cache: true # runs 'bundle install' and caches installed gems automatically
      - run: bundle exec rake
